# Exmaple-API

./: .editorconfig  .gitignore  ApiTemplate.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
Identity.API/: Dockerfile  GlobalSuppressions.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  auth.env  docker-compose.yml
Identity.API/Configuration/: Auth0Options.cs  JwtSettings.cs
Identity.API/Controllers/: AuthController.cs  ValidateController.cs
Identity.API/DataAccess/: ApplicationDbContext.cs
Identity.API/Endpoints/: ValidateController.cs
Identity.API/Endpoints/Auth/: Login.cs  Register.cs
Identity.API/Extensions/: ServiceCollectionExtensions.cs
Identity.API/Jwt/: AuthService.cs  Policies.cs
Identity.API/Migrations/: 20201216223631_Initial.Designer.cs  20201216223631_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs  LoginModel.cs  TokenModel.cs  UserViewModel.cs
Identity.API/Properties/: launchSettings.json
SampleAPI/: Dockerfile  Dockerfile.original  GlobalSuppressions.cs  Program.cs  SampleAPI.csproj  SampleAPI.xml  Startup.cs  WellKnownClaims.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SampleAPI/Attributes/: VersionedEndpointAttribute.cs
SampleAPI/Auth/: Policies.cs
SampleAPI/Controllers/: ApplicationControllerBase.cs  EndpointBase.cs  SubscriptionsController.cs  UsersController.cs
SampleAPI/Ext/: SubscriptionExtensions.cs  UserExtensions.cs
SampleAPI/Extensions/: LoggingExtensions.cs  MvcOptionsRouteExtensions.cs  ServiceCollectionExtensions.cs  SubscriptionExtensions.cs  UserExtensions.cs
SampleAPI/Filters/: HttpResponseExceptionFilter.cs
SampleAPI/Mappings/: ApiMappings.cs
SampleAPI/Models/: LinksModel.cs
SampleAPI/Models/Common/: ExternalIdentity.cs  PagedResult.cs
SampleAPI/Models/Create/: UserCreateForm.cs
SampleAPI/Models/Update/: UserProfileUpdateForm.cs
SampleAPI/Models/View/: SubscriptionViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
SampleAPI/Properties/: launchSettings.json
