ASPNETCORE_ENVIRONMENT=Production

ASPNETCORE_URLS=http://0.0.0.0:80

JwtSettings__Issuer=https://myapp.identity.com
JwtSettings__Audience=https://myapp.com
JwtSettings__SecretKey=gD9bEcQnL9zx9jE2sxbFc3UCV9pgNeyanhsJmqMXuhfLEGffeb
ConnectionStrings__RentMe=Data Source=host.docker.internal;Initial Catalog=AppDB;User Id=AppUser;Password=1703;